{
	"UI":	{
		"show menu":	true,
		"idle":	true,
		"DPI":	1
	},
	"Emulation":	{
		"auto start":	false,
		"ROM file":	"./rom/Bz6.rom",
		"RAM file":	""
	},
	"IO":	{
		"DIN":	{
		},
		"Phone line":	{
		},
		"Buzzer":	{
			"notification":	true,
			"volume":	1
		},
		"Speaker":	{
			"volume":	1
		},
		"CRT":	{
			"rgb":	false,
			"width factor":	0.66666668653488159
		},
		"Other":	{
			"os rtc":	false
		}
	}
}